# UMA has test contracts on kovan, use point to kovan endpoints on infura for now
# https://docs.umaproject.org/governance/adding-price-id#adding-a-price-identifier-to-the-kovan-testnet 
# https://docs.umaproject.org/synthetic-tokens/explainer  

INFURA_PROJECT_ID=
MNEMONIC_SEED=
CHAIN_NETWORK=

## EMP Address or emp.address
FINANCIAL_CONTRACT_ADDRESS=
## Collateral Token Address or collateralToken.address
DAI_CONTRACT_ADDRESS=
# Synthetic Token Address or syntheticToken.address
UBE_CONTRACT_ADDRESS=